<!Doctype html>
<html>
<head>
      <link rel="stylesheet" href="style part.css">
</head>
<p><a href="file:///C:/vs%20code/.vscode/index.html" style="text-decoration:none"><b>Home</b></a></p>
<style>
#margin{
    background-image:url("logo for grocessory.webp");
    
    background-repeat:no-repeat;
    background-position:center;
    background-attachment:fixed;
    background-size:700px;
    
}

    *{
    padding:5px;
    font-size: 15px;
    font-family:sans-serif;
    background-color:#90ee9012;

    
    
    
  

    
    }
    .grid-container {
        display: grid;
        grid-template-columns: 400px 400px 400px 400px ;
        grid-template-rows: 400px 400px 400px 400px 
        row-gap: 20px;
        column-gap: 20px;
       
       
      }
     
      .grid-item{width: 400px;
        height: 400px;
        
        
       
        padding: 1px;}
b{
  font-size: xx-large;
}
small{
font-size: medium;

}
k{
  font-size: small;
  font-display: lighter;
}
button{
  background-color:  green;
 color: white;
 border-radius: 10px;
 width: 100px;
 border-color: green;
}
</style>
<body>
    <div class="grid-container" id="margin">
        <div class="grid-item">
            <img src="https://im.whatshot.in/img/2020/Apr/istock-516417126-1587117035.jpg" height="220px" width=300px"><br>
            <small> <b>Biryani</b></small>

                <br>
              <b> <sup>₹</sup>220.00</b><k><strike> ₹250.00</strike> 
               <br>
                FREE Delivery on first order</k><br>
                <button type="button" onclick="Buy()">Buy</button> 
            
        </div>


        <div class="grid-item">
            <img src="https://i.pinimg.com/originals/e1/da/d5/e1dad5315972c8a9db86fb01d69c7ecb.jpg" height="220px" width=300px"><br>
            <small> <b>Meals </b></small>

                <br>
              <b><sup> ₹</sup>80.00</b><k><strike> ₹100.00</strike> 
               <br>
                   FREE Delivery on first order</k><br>
                <button type="button" onclick="Buy()">Buy</button>
            
        </div>

        <div class="grid-item">
            <img src="http://images6.fanpop.com/image/photos/35200000/Rainbow-Cakes-cakes-35204506-1500-1000.jpg" height="220px" width=280px"><br>
            <small> <b>Rainbow Cake</b></small>

                <br>
              <b><sup> ₹</sup>79.00</b><k><strike> ₹99.00</strike> 
               <br>
                FREE Delivery on first order</k><br>
                <button type="button" onclick="Buy()">Buy</button>
            
        </div>        

        <div class="grid-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.cIccju0dN2uTezOh0X9v8QHaF7&pid=Api&P=0" height="220px" width=300px"><br>
            <small> <b>Pizza(Pure Veg)</b></small>

                <br>
              <b><sup> ₹</sup>119.00</b><k><strike> ₹179.00</strike> 
               <br>
                FREE Delivery on first order</k><br>
                <button type="button" onclick="Buy()">Buy</button>
            
        </div>     
    
        <div class="grid-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.kzFcFvmLMlWpfmgTCRdCHQHaFY&pid=Api&P=0" height="220px" width=300px"><br>
            <small> <b>Butter Milk</b></small>

                <br>
              <b><sup> ₹</sup>25.00</b><k><strike> ₹30.00</strike> 
               <br>
                FREE Delivery on first order</k><br>
                <button type="button" onclick="Buy()">Buy</button>
            
        </div>     
   
        <div class="grid-item">
            <img src="https://wallpaperaccess.com/full/4622472.jpg" height="220px" width=300px"><br>
            <small> <b>Fish Biryani</b></small>

                <br>
              <b><sup> ₹</sup>279.00</b><k><strike> ₹329.00</strike> 
               <br>
                FREE Delivery on first order</k><br>
                <button type="button" onclick="Buy()">Buy</button>
            
        </div>  



        <div class="grid-item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.nI8htZZ2IrndJ4lBEuqMhQHaE6&pid=Api&P=0" height="220px" width=300px"><br>
            <small> <b>Cirspy Veg Burger</b></small>

                <br>
              <b><sup> ₹</sup>95.00</b><k><strike> ₹115</strike> 
               <br>
                FREE Delivery on first order</k><br>
                <button type="button" onclick="Buy()">Buy</button>
            
        </div>     

        <div class="grid-item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.rIzBnnpi0fQL8p7SP0RtHAHaFN&pid=Api&P=0" height="220px" width=300px"><br>
            <small> <b>Thali</b></small>

                <br>
              <b><sup> ₹</sup>99</b><k><strike> ₹129</strike> 
               <br>
                FREE Delivery on first order</k><br>
                <button type="button" onclick="Buy()">Buy</button>
            
        </div>     
       
      </div>
</p>

</body>
</html>
